# WebGoogle

./: README.md  WebGoogle.sln
WebGoogle/: Constants.cs  Program.cs  WebGoogle.csproj  appsettings.json  blogs.json
WebGoogle/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
WebGoogle/Controllers/API/: AccountController.cs  BlogController.cs
WebGoogle/Models/: BlogModel.cs
WebGoogle/Pages/: Index.cshtml  Index.cshtml.cs
WebGoogle/Pages/Shared/: Index.cshtml  Index.cshtml.cs
WebGoogle/Properties/: launchSettings.json
WebGoogle/Services/: GoogleAuthenticationEvents.cs
WebGoogle/wwwroot/css/: styles.css
